
##################PHP83
#php8.3 servers
server {
    listen 80;
    server_name your_virtual_host_comes_here.test;
    root /var/www/html/project_name_comes_here;
    index index.php index.html index.htm;


    location / {
        try_files $uri $uri.html $uri/ @extensionless-php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php83:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
##################PHP82
#php8.2 servers
##################PHP81
#php8.1 servers